version: '1.0'

services:

  #  ouroboros:
  #    container_name: ouroboros
  #    hostname: ouroboros
  #    image: pyouroboros/ouroboros
  #    environment:
  #      - CLEANUP=true
  #      - INTERVAL=300
  #      - LOG_LEVEL=info
  #      - SELF_UPDATE=true
  #      - IGNORE=mongo postgres
  #      - TZ=Europe/Moscow
  #    restart: unless-stopped
  #    volumes:
  #      - ./docker_compose/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:14.2
    restart: unless-stopped
    container_name: postgres
    hostname: postgres
    ports:
      - 5432:5432
    volumes:
      - ./docker_compose/postgres/date:/var/lib/postgresql/date
    environment:
      POSTGRES_USER: tm_main
      POSTGRES_PASSWORD: tm_main
      POSTGRES_DB: task_manager
      PGDATA: /tmp
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4:6.9
    hostname: pgadmin4
    restart: unless-stopped
    container_name: pgadmin
    ports:
      - 81:81
    volumes:
      - ./docker_compose/pgadmin:/var/lib/pgadmin
      - ./docker_compose/postgres/date:/var/lib/postgresql/date
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root.ru
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 81
    links:
      - "postgres:pgsql-server"
    networks:
      - default

  mongo:
    image: mongo:4.4.14
    restart: unless-stopped
    hostname: mongo
    ports:
      - 27017:27017
    volumes:
      - ./docker_compose/mongo/db:/data/db

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    ports:
      - 8091:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  balancer:
    image: registry.gitlab.com/sbagrintsev/task-manager-67/task-manager-balancer:latest
    hostname: balancer
    ports:
      - 80:80

  logger:
    image: registry.gitlab.com/sbagrintsev/task-manager-67/task-manager-logger:latest
    container_name: logger
    depends_on:
      - mongo

  server-alpha:
    image: registry.gitlab.com/sbagrintsev/task-manager-67/task-manager-server:latest
    restart: unless-stopped
    hostname: server-alpha
    container_name: server-alpha
    environment:
      database.username: tm_main
      database.password: tm_main
      database.url: jdbc:postgresql://postgres:5432/task_manager
      server.host: server-alpha
      server.port: 8080
    depends_on:
      - postgres

  server-betta:
    image: registry.gitlab.com/sbagrintsev/task-manager-67/task-manager-server:latest
    restart: unless-stopped
    hostname: server-betta
    container_name: server-betta
    environment:
      database.username: tm_main
      database.password: tm_main
      database.url: jdbc:postgresql://postgres:5432/task_manager
      server.host: server-betta
      server.port: 8080
    depends_on:
      - postgres

  server-gamma:
    image: registry.gitlab.com/sbagrintsev/task-manager-67/task-manager-server:latest
    restart: unless-stopped
    hostname: server-gamma
    container_name: server-gamma
    environment:
      database.username: tm_main
      database.password: tm_main
      database.url: jdbc:postgresql://postgres:5432/task_manager
      server.host: server-gamma
      server.port: 8080
    depends_on:
      - postgres

networks:
  default:

